<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixelflames | Project detail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body class="inner-page">

    <div class="cursor"></div>
    <div class="cursor-follower"></div> 

    <header class="top-nav">
        <div class="container">
            <div class="menu-row">
                <div class="brand">
                    <a href="#">
                      <img src="assets/images/logo.svg" alt="Pixelflames">
                    </a>
                </div>
                <div class="flex-menu">
                    <button class="close-menu">
                    <span></span>
                </button>
                    <button class="burger-menu">
                    <span></span>
                </button>
                </div>
            </div>
        </div>
    </header>

    <div id="projectDetailFullpage">
        <section class="slide-section overflow-hidden" id="sectionCount1">
            <div class="banner burjkhalifa-mobile-banner">
                <div class="project-banner">
                  <img src="contents/hero-01.jpg" alt=""/>
                </div>
                <div class="container project-details-banner">
                    <div class="hero-banner-block full-width-caption">
                        <div class="overlay-wrap-5">
                            <div class="overlay-panel-1 overlay-item"></div>
                            <div class="overlay-panel-2 overlay-item"></div>
                            <div class="overlay-panel-3 overlay-item"></div>
                            <div class="overlay-panel-4 overlay-item"></div>
                            <div class="btn-wrap scroll-to-next">
                                <button class="btn-scroll transparent white">SCROLL</button>
                            </div>
                            <div class="overlay-panel-5 overlay-item"></div>
                            <div class="overlay-panel-6 overlay-item"></div>
                            <div class="overlay-panel-7 overlay-item"></div>
                        </div>
                        <div class="single-heading" id="projectDetailCaptionWrap">
                            <div class="title white">
                                <h4><div id="projectDetailCaption1" class="content__title__inner">PROJECT 01</div></h4>
                                <h2><span class="font-80 cross-border-8"><div id="projectDetailCaption2" class="content__title__inner content__title__inner--offset-1">BURJKHALIFA</div></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-section overflow-hidden content-detail" id="sectionCount2">
            <div class="container">
                <div class="whole-block">
                    <div class="overlay-wrap-6">
                        <div class="overlay-panel-1 overlay-item"></div>
                        <div class="overlay-panel-2 overlay-item"></div>
                        <div class="overlay-panel-3 overlay-item"></div>
                        <div class="overlay-panel-4 overlay-item"></div>
                        <div class="overlay-panel-5 overlay-item"></div>
                        <div class="overlay-panel-6 overlay-item"></div>
                        <div class="overlay-panel-7 overlay-item"></div>
                    </div>
                    <div class="row">
                        <div class="slide-view">
                            <div class="col-md-12">
                                <div class="screen-shot">
                                    <figure>
                                        <img src="assets/images/project-1.jpg" class="img-fluid" alt="project name">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-section overflow-hidden content-detail bg brief-note-project" id="sectionCount3">
            <div class="container">
                <div class="whole-block">
                    <div class="overlay-wrap-7">
                        <div class="overlay-panel-1 overlay-item"></div>
                        <div class="overlay-panel-2 overlay-item"></div>
                        <div class="overlay-panel-3 overlay-item"></div>
                        <div class="overlay-panel-4 overlay-item"></div>
                        <div class="overlay-panel-5 overlay-item"></div>
                        <!-- <div class="overlay-panel-6"></div>
                        <div class="overlay-panel-7"></div> -->
                    </div>
                    <div class="content-scroller project-case-info">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title space white">
                                    <span class="cross-border-9">
                                  <h2>We have handcrafted a high-quality pixel perfect
                                      website for the world’s tallest building.</h2>
                              </span>
                                </div>
                            </div>
                        </div>
                        <div class="row content-wrap">
                            <!-- 1 -->
                            <div class="col-md-6 projectInfo1">
                                <div class="title white">
                                    <h4>ABOUT THE PROJECT</h4>
                                </div>
                                <div class="desc white">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="col-md-6 projectInfo2">
                                <div class="title white">
                                    <h4>TECHNOLOGIES</h4>
                                </div>
                                <div class="desc white">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="col-md-6 projectInfo3">
                                <div class="title white">
                                    <h4>RESPONSIVE</h4>
                                </div>
                                <div class="desc white">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="col-md-6 projectInfo4">
                                <div class="btn-wrap">
                                    <div class="btn-wrap square-button">
                                        <a href="#" class="btn btn-primary">SEE IT <br>LIVE</a>
                                    </div>
                                </div>
                            </div>
                            <!-- 5 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-section overflow-hidden content-detail bg" id="sectionCount4">
            <div class="container">
                <div class="whole-block">
                    <div class="footer-block">
                        <div class="overlay-wrap-8">
                            <div class="overlay-panel-1 overlay-item"></div>
                            <div class="overlay-panel-2 overlay-item"></div>
                            <div class="overlay-panel-3 overlay-item"></div>
                            <div class="overlay-panel-4 overlay-item"><span class="arrow-icon"></span></div>
                            <div class="overlay-panel-5 overlay-item"></div>
                            <div class="overlay-panel-6 overlay-item"></div>
                            <div class="overlay-panel-7 overlay-item"></div>
                        </div>
                        <div class="ft-content-row" id="contactSection">
                            <div class="content-block block-lg">
                                <div class="title white">
                                    <h4 class="captionAnimate1 content__title__inner">LIKE WHAT WE DO.</h4> <br/>
                                    <h2 class="captionAnimate2 content__title__inner"><span class="font-80">LET'S TALK</span></h2>
                                </div>
                                <div class="goto-link white space">
                                    <a href="#" class="linkAnimate1"> <div class="icon-wrap"><i class="icon icon-arrow"></i></div>I LIKE TO TALK</a>
                                    <a href="#" class="linkAnimate2"> <div class="icon-wrap"><i class="icon icon-arrow"></i></div>I LIKE TO MAIL</a>
                                </div>
                            </div>
                            <div class="copy-right space white">
                                <p>© PIXELFLAMES FZE 2019. ALL RIGHTS RESERVED.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
