<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pixelflames | Service detail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body class="inner-page">

    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <header class="top-nav">
        <div class="container">
            <div class="menu-row">
                <div class="brand">
                    <img src="assets/images/logo.svg" alt="Pixelflames">
                </div>
                <button class="burger-menu">
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <div id="serviceDetailFullpage">
        <section class="slide-section overflow-hidden content-detail project-list-caption" id="sectionCount1">
            <div class="container">
                <div class="whole-block">
                    <div class="color-overlay-wrap-7">
                        <div class="overlay-panel-1 overlay-item"></div>
                        <div class="overlay-panel-2 overlay-item"></div>
                        <div class="overlay-panel-3 overlay-item"></div>
                        <div class="overlay-panel-4 overlay-item"></div>
                        <div class="btn-wrap scroll-to-next">
                            <button class="btn-scroll transparent white">scroll</button>
                        </div>
                    </div>
                    <div class="row heading-lg-thin-desc" id="serviceListCaptionWrap">
                        <div class="col-md-12">
                            <div class="text-logo-wrap">
                                <div class="title white">
                                    <h2><span class="font-80"><div id="serviceListCaption1" class="content__title__inner">UMBRACO</div></span></h2>
                                    <h2 class="thin"><div id="serviceListCaption2" class="content__title__inner content__title__inner--offset-1">CMS DEVELOPMENT</div></h2>
                                </div>
                                <div class="icon-lg serviceLogo">
                                    <div class="icon-wrap white">
                                        <i class="icon icon-umbraco"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="desc description white">
                                    <p>Transform your business needs with Engaging Umbraco
                                        Experiences. Umbraco is a fully featured open source .Net MVC
                                        Based content management system. It is secure, stable, flexible
                                        and user friendly content management system and offers all the
                                        benefits of an enterprise level CMS.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-section overflow-hidden content-detail" id="sectionCount2">
            <div class="container">
                <div class="whole-block">
                    <div class="color-overlay-wrap-8">
                        <div class="overlay-panel-1 overlay-item"></div>
                        <div class="overlay-panel-2 overlay-item"></div>
                        <div class="overlay-panel-3 overlay-item"></div>
                        <div class="overlay-panel-4 overlay-item"></div>
                    </div>
                    <div class="row heading-lg-thin-desc">
                        <div class="col-md-8 leftCol">
                            <div class="content white">
                                <p>Umbraco is a .Net MVC Based content management system. Umbraco is Open source, fully featured, secure, stable, ﬂexible
                                    and user friendly content management system and offers almost all the beneﬁts of an enterprise level CMS.</p>
                                <p>Our team of Umbraco strategic planners, designers & developers will deliver you high quality Umbraco solutions in an
                                    affordable rate. Our Umbraco websites helps the customers to bring their beautiful content to their website even with
                                    limited technical knowledge. Also, it gives a very stable framework that provide high ﬂexibility on whatever updates or
                                    future enhancements.</p>
                                <p><span class="bold-text">Our team have done highly customized Umbraco projects for hospitals, education institutes etc.</span></p>
                            </div>
                        </div>
                        <div class="col-md-4 rightCol">
                            <div class="card tree-poppy white">
                                <div class="title">
                                    <h6>OUR CAPABILITIES</h6>
                                </div>
                                    <ul class="arrow-list">
                                        <li>Umbraco CMS Development</li>
                                        <li>HTML integration with Umbraco</li>
                                        <li>Migrating sites from other CMS to Umbraco</li>
                                        <li>Third-party integrations</li>
                                        <li>uCommerce implementation</li>
                                        <li>CMS training & Consultation</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-section overflow-hidden content-detail" id="sectionCount3">
            <div class="container">
                <div class="whole-block">
                    <div class="color-overlay-wrap-9">
                        <div class="overlay-panel-1 overlay-item"></div>
                        <div class="overlay-panel-2 overlay-item"></div>
                        <div class="overlay-panel-3 overlay-item"></div>
                        <div class="overlay-panel-4 overlay-item"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="caption-image-slide-view align-center">
                                <div class="title white">
                                    <h4>OUR RECENT UMBRACO WEBSITES</h4>
                                </div>
                            </div>
                            <div class="image-slide-view" id="projectListRow1">
                                <div class="cross-border-13">
                                  <a href="#">
                                    <div class="image-slide project-item">
                                        <img src="assets/images/slide-img-4.jpg" alt="project name">
                                        <div class="fig-number title">
                                            <h2>04</h2>
                                        </div>
                                        <div class="fig-name title">
                                            <h4>RAFFLESIS</h4>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="cross-border-14">
                                  <a href="#">
                                    <div class="image-slide project-item">
                                        <img src="assets/images/slide-img-5.jpg" alt="project name">
                                        <div class="fig-number title">
                                            <h2>05</h2>
                                        </div>
                                        <div class="fig-name title">
                                            <h4>CANADIAN SPECIALIST</h4>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="cross-border-15">
                                  <a href="#">
                                    <div class="image-slide project-item">
                                        <img src="assets/images/slide-img-6.jpg" alt="project name">
                                        <div class="fig-number title">
                                            <h2>06</h2>
                                        </div>
                                        <div class="fig-name title">
                                            <h4>COMMERCIAL BANK INTERNATIONAL</h4>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-section overflow-hidden content-detail bg" id="sectionCount4">
            <div class="container">
                <div class="whole-block">
                    <div class="footer-block">
                        <div class="overlay-wrap-8">
                            <div class="overlay-panel-1 overlay-item"></div>
                            <div class="overlay-panel-2 overlay-item"></div>
                            <div class="overlay-panel-3 overlay-item"></div>
                            <div class="overlay-panel-4 overlay-item"><span class="arrow-icon"></span></div>
                            <div class="overlay-panel-5 overlay-item"></div>
                            <div class="overlay-panel-6 overlay-item"></div>
                            <div class="overlay-panel-7 overlay-item"></div>
                        </div>
                        <div class="ft-content-row" id="contactSection">
                            <div class="content-block block-lg">
                                <div class="title white">
                                    <h4 class="captionAnimate1 content__title__inner">LIKE WHAT WE DO.</h4> <br/>
                                    <h2 class="captionAnimate2 content__title__inner"><span class="font-80">LET'S TALK</span></h2>
                                </div>
                                <div class="goto-link white space">
                                    <a href="#" class="linkAnimate1"> <div class="icon-wrap"><i class="icon icon-arrow"></i></div>I LIKE TO TALK</a>
                                    <a href="#" class="linkAnimate2"> <div class="icon-wrap"><i class="icon icon-arrow"></i></div>I LIKE TO MAIL</a>
                                </div>
                            </div>
                            <div class="copy-right space white">
                                <p>© PIXELFLAMES FZE 2019. ALL RIGHTS RESERVED.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

